#Database Configuration
spring.application.name=WeatherWebApplication
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=EhnuJAXSgjcbWsnxCZNkbDyBQMwuwlbD

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Open Weather Api Configuration
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=971ec0b1e078ab209a3bcbb2fe62a20d

#Cors
spring.mvc.cors.enabled=true

#URLS
frontend_url =  http://localhost:3001
main.domain =https://weatherbackend-production-4aa6.up.railway.app

#Spring Mail Sending Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solankiharsh6228@gmail.com
spring.mail.password=ysoo udoo qdnw onyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true